#Booth {
    position     : relative;
    width        : 350px;
    height       : 350px;
    margin-right : 20px;
    border-radius: 5px;
    overflow     : hidden;
}

#Booth>img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

#Move {
    display   : none;
    position  : absolute;
    width     : 100px;
    height    : 100px;
    background: rgba(0, 0, 0, 0.5);
    left      : 0px;
    top       : 0px;
    z-index   : 10;
}

#Magnifier {
    display      : none;
    position     : relative;
    width        : 350px;
    height       : 350px;
    overflow     : hidden;
    border-radius: 5px;
}

#Magnifier>img {
    position: absolute;
    left    : 0px;
    top     : 0px;
}



.Info {
    flex           : 1;
    display        : flex;
    flex-direction : column;
    justify-content: center;
}

.btn {
    color        : white;
    padding      : 10px 20px;
    border-radius: 5px;
    box-sizing   : border-box;
    border       : 2px solid transparent;
}

.btn.cart {
    margin-right    : 10px;
    background-color: #ff0036;
}

.btn.cart:active {
    background-color: #e00031;
}

.btn.star {
    color       : #FF8F00;
    border-color: #FFC107;
}

.btn.star.active {
    color           : white;
    background-color: #FFC107;
}

.btn i {
    pointer-events: none;
}

h2 {
    color: #ff0036;
}

/* 数量控制栏 */
.NumControl {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    margin-bottom : 10px;
    color         : #555;
}

.NumControl span {
    font-size  : 15px;
    font-weight: bold;
    margin     : 0px 4px;
    width      : 20px;
    text-align : center;
}

.NumControl i {
    width        : 28px;
    height       : 28px;
    line-height  : 28px;
    font-size    : 24px;
    padding      : 2px;
    text-align   : center;
    box-sizing   : border-box;
    border       : none;
    border-radius: 5px;
}

.NumControl i:hover {
    background-color: rgba(0, 0, 0, 0.05);
}