.SearchBar {
    margin-bottom: 20px;
}

/* 用户信息 */
.userinfo {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.userinfo .avatar {
    width           : 80px;
    height          : 80px;
    border-radius   : 50%;
    object-fit      : cover;
    border          : 4px solid transparent;
    background-color: rgba(0, 0, 0, 0.1);
}

.userinfo .avatar:hover {
    border-color: rgba(0, 0, 0, 0.1);
}

.userinfo .name {
    margin: 10px;
}

.userinfo .InputGroup {
    width: 240px;
}

.userinfo .Btn_Frame {
    width: 200px;
}

/* 地址信息 */
.address {
    display              : grid;
    grid-template-columns: 120px 200px auto 60px;
    padding              : 10px;
    margin-bottom        : 10px;
    color                : #555;
}

.address:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.address>div {
    display    : flex;
    align-items: center;
}

.address i {
    margin-right: 5px;
}

.btn_del {
    color          : #EF5350;
    text-align     : right;
    justify-content: flex-end;
    cursor         : pointer;
    user-select    : none;
}

/* 订单信息 */
.order {
    color        : #333;
    margin-bottom: 10px;
    border       : 1px solid rgba(0, 0, 0, 0.1);
}

.order:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.order>.info {
    display         : flex;
    color           : #777;
    padding         : 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.order>.item {
    display              : grid;
    padding              : 10px;
    grid-template-columns: 60px auto 60px 120px;
}

.order>.item>img {
    width        : 50px;
    height       : 50px;
    border-radius: 5px;
    object-fit   : cover;
}

.order>.item>div {
    display    : flex;
    align-items: center;
}

.order>.item>div:last-child,
.order>.item>div:nth-last-child(2) {
    justify-content: flex-end;
}

.order>.total {
    color      : #EF5350;
    font-weight: bold;
    text-align : right;
    padding    : 10px;
}

.order>.contact {
    display              : grid;
    padding              : 10px;
    grid-template-columns: 200px 240px auto;
    border-top           : 1px solid rgba(0, 0, 0, 0.1);
}

.order>.contact>div:last-child {
    text-align: right;
}


/* 我的收藏 / 购物车*/
.cart,
.follow {
    display      : grid;
    padding      : 10px;
    margin-bottom: 10px;
    color        : #555;
}

.follow {
    grid-template-columns: 70px auto 100px 80px;
}

.cart {
    grid-template-columns: 70px auto 140px 100px 100px 50px;
}

.cart:hover,
.follow:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.cart>div,
.follow>div {
    display    : flex;
    align-items: center;
}

.cart>img,
.follow>img {
    width        : 60px;
    height       : 60px;
    border-radius: 5px;
}

.cart.del,
.follow.del {
    border: 1px solid #EF5350;
}

.cart .deleted,
.follow .deleted {
    grid-column     : 1 / 7;
    padding         : 5px;
    margin-top      : 5px;
    justify-content : center;
    color           : white;
    background-color: #EF5350;
}

/* 数量控制栏 */

.NumControl span {
    font-size  : 15px;
    font-weight: bold;
    margin     : 0px 4px;
    width      : 20px;
    text-align : center;
}

.NumControl i {
    width        : 28px;
    height       : 28px;
    line-height  : 28px;
    font-size    : 24px;
    padding      : 2px;
    text-align   : center;
    box-sizing   : border-box;
    border       : none;
    border-radius: 5px;
}

.NumControl i:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.head {
    font-size: 14px;
    color    : #555;
    padding  : 5px 10px;
}