<!DOCTYPE html>
<html lang="zh">

<head>
    <title>戏剧服装商店 注册</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/style_login.css">
    <script src="./js/config.js"></script>
    <script src="./js/login.js"></script>
</head>

<body>
    <div class="LoginWindow">
        <h1>用户注册</h1>
        <div class="Form">
            <div class="hint">用户名</div>
            <input id="Account" type="text" placeholder="请输入用户名">

            <div class="hint">密码</div>
            <input id="Password" type="password" placeholder="请输入新密码">
            <input id="PasswordCheck" type="password" placeholder="请再次输入密码">

            <div class="hint">手机号码</div>
            <input id="Phone" type="text" placeholder="请输入手机号码">

            <div class="hint">邮箱地址</div>
            <input id="EMail" type="text" placeholder="请输入邮箱地址">
            
            <button class="w100" onclick="signup()">注 册</button>
            <div class="signup"><a href="login.html">已有账号</a></div>
        </div>
    </div>
</body>

</html>